<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Box personal portfolio Template</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color: rgba(17, 19, 19, 0.055);">
    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">

                <li><a href="index.html">主頁</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="gameoneintro.html">遊戲一介紹</a></li>
                <li><a href="gameone.html">遊戲一</a></li>
                <li><a href="gametwointro.html">遊戲二介紹</a></li>
                <li><a href="gametwo.html">遊戲二</a></li>
                <li><a href="rank.html">排行榜</a></li>


                <li class="box-social"><a href="https://www.facebook.com/"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/"><i
                            class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/?lang=zh-tw"><i class="ion-social-twitter"></i></a>
                </li>
            </ul>
        </nav>
        <!-- end nav -->
        <div style="font-size: 100px;text-align: center;">
            <P>打怪!</P>
        </div>
        <div style="vertical-align: top; ">
            <table height="300px" width="500px" border="1">
                <tr class="tabletrsize">
                    <td>
                        <p class="tabletdsize">角色內容:</p>
                    </td>
                    <td>
                        <p class="tabletdsize">介紹:</p>
                    </td>
                </tr>
                <tr>
                    <td width="250px"><img src="images/002.png" width="200px" height="150px"></td>
                    <td class="texttop">
                        <div id="panelPrecios">
                            此遊戲的操控角色，按下W A S D可讓角色上下左右。
                            <br>
                            按下 M 即可對怪物發射
                            <a data-toggle="tooltip"
                                title="<img src='images/fireball.png' width='135px' height='135px'/>">
                                火球
                            </a>
                            。
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="250px"><img src="images/badman_0002.png" width="180px" height="150px"></td>
                    <td class="texttop">
                        <div id="fire">
                            此為一般怪物，目前版本不能做什麼事。
                            <br>
                            怪物死亡後會變為
                            <a data-toggle="tooltip"
                                title="<img src='images/behit2.png' width='135px' height='135px'/>">
                                灼傷狀態
                            </a> 維持一秒
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: center;">
            <p style="font-size: 80px;margin-bottom: 0%">遊戲需知如下</p>
        </div>
        <div class="wrap">
            <ul>
                <li>進入遊戲後請先按下左上角的<strong style="color: rgba(235, 17, 17, 0.904);font-family:serif">start</strong>紐</li>
                <li>玩家將有1000滴血，怪物有100滴血</li>
                <li>火球將會對怪物造成20點傷害</li>
                <li>怪物至多10隻</li>
                <li>結束之後可去排行榜進行查看分數</li>
            </ul>
        </div>
        <div class="adjust">
            <p>遊戲示意圖如下</p>
            <img src="images/example2.png">
        </div>
        <!-- box-intro -->

        <!-- end box-intro -->
    </div>

    <!-- portfolio div -->
    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
            </div>
            <!-- end portfolio_container -->
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->

    <!-- footer -->
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $('#panelPrecios [data-toggle="tooltip"]').tooltip({
            animated: 'fade',
            placement: 'top',
            html: true
        });
        $('#fire [data-toggle="tooltip"]').tooltip({
            animated: 'fade',
            placement: 'top',
            html: true
        });
    </script>
    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>